plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id "org.jetbrains.kotlin.kapt" version "1.3.70"
    id 'application'
}

group 'org.madisonbikes'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.twitter4j:twitter4j-core:4.0.7"
    implementation "commons-codec:commons-codec:1.14"
    implementation("com.squareup.moshi:moshi-kotlin:1.9.2")
    implementation("com.squareup.moshi:moshi-adapters:1.9.2")
    implementation("com.squareup.okio:okio:2.4.3")
    implementation("com.drewnoakes:metadata-extractor:2.13.0")
    implementation("net.sourceforge.argparse4j:argparse4j:0.8.1")
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.9.2")
}

application {
    mainClassName = 'org.madisonbikes.cyclistsofmsn.twitter.BotNewPost'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}